<!DOCTYPE html>
<html>
    <head>
        <title>Libreria Puro Cuento</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width">
        <link href="css/style.css" rel="stylesheet" type="text/css" />
        <script type="text/javascript" src="jquery.js"></script>
        <script type="text/javascript" src="PuroCuento.js"></script> 

    
    </head>
    
    <body>
   
        <!--/<div class="main"> fix para ie8 -->
        <div class="main_resize clearfix"><!-- sitio completo -->
            <div class="header clearfix"><!-- cabezal -->
                <div class="clearfix">
                    <div class="logo">
                        <h1>Libreria Puro Cuento</h1>

                    </div>
                    <div id="login">

                        <div id="ingresar">
                            <label for="user">Usuario:</label>
                            <input type="text" id="usuario"><br>

                            <label for="pass">Contraseña:</label>
                            <input type="password" id="contrasena"><br>

                            <input type="button" id= "botonLogin" value="Ingresar">
                        </div>
                        <div id="bienvenido" class="oculto"></div>
                    </div>
                    <div class="menu">
                        <ul >
                            <!-- el atributo class con valor active marca la selección de la sección actual -->
                            <li><a id ="btnSec1" href="#seccion1" class="active"><span>Inicio</span></a></li>
                            <li><a id ="btnSec2" href="#seccion2" ><span  id="tabSec2" >Secci&oacute;n 2</span></a></li>
                            <li><a id ="btnSec3" href="#seccion3"><span id="tabSec3" class="oculto"> Administrador</span></a></li>
                        </ul>
                    </div>
                </div><!-- fin header -->

                <!-- Pagina 1 -->

                <div id="seccion1">
                    <h2><strong>Libreria Puro Cuento </strong></h2><!-- titulo de seccion -->
                    <div class="full_width"><!-- div ancho completo -->
                        Div que ocupa todo el ancho, 940px.   Pellentesque dui nisi, malesuada vitae hendrerit sed, 
                        vehicula sit amet dolor. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur 
                        ridiculus mus. Quisque pharetra, neque id mattis placerat, nulla orci commodo lectus, vitae tincidunt 
                        velit lacus at nisi. Quisque fermentum fermentum tellus sit amet ultrices. Donec vitae erat quis 
                        dolor mattis mollis id vel nisi. In scelerisque venenatis adipiscing. Pellentesque scelerisque erat 
                        a tortor consectetur suscipit dictum est tincidunt. Proin vitae interdum felis.  
                    </div>
                    <!-- div ancho completo -->

                    <!-- tapa fija -->     
                    <p> <div class="main_left">
                        <img src="tapas/tapa 7 - National Geograhic.jpg "   title=" National Geograhic" width="150" height="200" alt="descripción de la imagen" />                        
                    </div>
                    <div  class="main_right">
                        <div>               
                            <ul>
                                <li> Nombre Revista: National Geograhic</li>
                                <li> Fecha: Marzo 2015</li>
                                <li> País: EE.UU</li>
                                <li> Periodicidad: Mensual</li>
                                <li> Editorial:ET Publishing International, LLC</li>
                                <li> Genero:Cultura</li>
                            </ul>
                        </div>

                        <p> 
                            Inspiración para cuidar el planeta.
                            National Geographic en Español es la fuente inagotable de experiencias impactantes y novedosas.
                            Ofrece artículos que narran la belleza, el misterio y las crudas realidades de la vida en la tierra. 
                            Por 125 años ha sido un medio de información preciso y esto lo ha convertido en una de las mejores fuentes de consulta del mundo.</p>
                        <div><h3>Precio:$50</h3></div>

                        <input type="button" id="comprar2" value="Comprar">
                    </div>
                    <hr width="100%">

                    <div id="mostrarLibro">
                        
                       <!--   <div class="message" id=agregadoExito>
                      <p><span id="alertaExito"><strong>Aviso:</strong> Registro insertado con éxito</p>
                        </div>
                    </div><!-- fin div mostrar libro -->

                    <!--
                                        <div class="main_right"> parte derecha de div dividido 
                                            Div sobre la derecha de 680px de ancho
                    
                                            <div class="message" id=agregadoExito>
                                                <p><strong>Aviso:</strong> Registro insertado con éxito</p>
                                            </div>
                    
                                            <div class="warning">
                                                <p><strong>Aviso:</strong> Cuidado, puede haber errores</p>
                                            </div>
                    
                                            <div class="error">
                                                <p><strong>Aviso:</strong> Error al procesar la solicitud</p>
                                            </div>
                    -->
                </div><!-- fin div seccion 1 -->

                <!-- Pagina 2 -->

                <div id="seccion2" class="oculto">
                    <br>
                    <br>
                    <br>
                    aslkjfdsdf asdfjklasjdf klj aa                    
                </div>

                <!-- fin div seccion 2 -->

                <!-- Pagina 3 -->

                <div id="seccion3" class="oculto">
                    <br/>
                    <br/>
                    <div class="menu">
                        <ul >
                            <!-- el atributo class con valor active marca la selección de la sección actual -->
                            <li><a id ="btnLibro" href="#nuevoLibro" class="active"><span>Alta Libro</span></a></li>
                            <li><a id ="btnRevista" href="#nuevaRevista" ><span  id="revista" >Alta Revista</span></a></li>

                        </ul>
                    </div>
                    <br/>
                    <br/>
                    <br/>
                <!-- libro -->
                    <div id="nuevoLibro" class="active">

                       
                        <h4><strong> Alta de Libros </strong></h4>


                        <div class="formulario">
                            <ol>
                                <li>
                                    <label id = "tituloLb" >Título </label>
                                    <input id="titulo" class="text" />

                                </li>

                                <li>
                                    <label id = "autorLb" >Autor </label>
                                    <input id="autor" class="text" />

                                </li>

                                <li>
                                    <label id ="descripcionLb">Descripci&oacuten:</label>
                                    <input id="descripcion" class="text" />

                                </li>

                                <li>
                                    <label id ="precioLb">Precio:</label>
                                    <input id="precio" class="text" />
                                </li>

                                <li>
                                    <label id ="stockLb">Stock:</label>
                                    <input id="stock" class="text" />
                                </li>

                                <li>
                                    <label id ="estadoLb">Estado:</label>
                                    <div>
                                        <select id="estado">
                                            <option value="Habilitado">Habilitado</option>
                                            <option value="Deshabilitado">Deshabilitado</option>
                                        </select>
                                    </div>
                                </li>

                                <li>
                                    <label id="imagenLb">Caratula</label>   
                                    <input type="file" id="imagen">
                                </li>


                                <li class="buttons">
                                    <input id='btnAgregar' type="button" name="imageField"  value="Agregar" />
                                </li>
                            </ol>
                        </div>
                    </div>
                    </div>
                <!-- fin libro -->

                    <div id="nuevaRevista" class="oculto" >
                        safs

                    </div>
                </div>

            </div>
            <div class="footer"><!-- pie -->
                <div class="footer_resize clearfix">
                    <p class="left">Nombre de la App
                        <a href="#"><br />
                            Secci&oacute;n 1</a> | 
                        <a href="#">Secci&oacute;n 2</a> | 
                        <a href="#">Secci&oacute;n 3 </a>
                    </p>
                </div>
            </div><!-- fin pie -->
        </div><!-- fin div fix ie8 -->
    </body>
</html>
